{
  "name": "hungrydragon",
  "version": "0.0.1",
  "description": "A silly game where a dragon eats EVERYTHING.",
  "main": "",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MPennanti/HungryDragon.git"
  },
  "keywords": [
    "dragon",
    "hungry",
    "game"
  ],
  "author": "M. Pennanti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MPennanti/HungryDragon/issues"
  },
  "homepage": "https://github.com/MPennanti/HungryDragon#readme",
  "dependencies": {
    "immutable": "3.8.1",
    "random-js": "1.0.8",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.42",
    "@types/random-js": "^1.0.30",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/sinon": "^2.3.3",
    "chai": "4.1.1",
    "glob": "7.1.2",
    "grunt": "1.0.1",
    "grunt-browserify": "5.2.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-uglify": "3.0.1",
    "grunt-coveralls": "1.0.1",
    "grunt-mocha-istanbul": "5.0.2",
    "grunt-mocha-test": "0.13.2",
    "grunt-ts": "6.0.0-beta.16",
    "grunt-tslint": "5.0.1",
    "istanbul": "0.4.5",
    "load-grunt-tasks": "3.5.2",
    "mocha": "3.5.0",
    "sinon": "3.2.1",
    "time-grunt": "1.4.0",
    "tslib": "^1.7.1",
    "tslint": "5.7.0",
    "tslint-react": "^3.2.0",
    "typescript": "2.4.2"
  }
}
