{
    "editor.insertSpaces": true,
    "editor.formatOnType": true,
    "editor.renderWhitespace": true,
    "javascript.validate.module": "commonjs",
    "search.excludeFolders": [
        ".git",
        "node_modules",
        "bower_components",
        "dist",
        "coverage"
    ]
}